{
    "name": "Tention Free - Digital Shop",
    "short_name": "TentionFree",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}